/*
1005 继续(3n+1)猜想 （25 分）

卡拉兹(Callatz)猜想已经在1001中给出了描述。在这个题目里，情况稍微有些复杂。

当我们验证卡拉兹猜想的时候，为了避免重复计算，可以记录下递推过程中遇到的每一个数。例如对 n=3 进行验证的时候，我们需要计算 3、5、8、4、2、1，则当我们对 n=5、8、4、2 进行验证的时候，就可以直接判定卡拉兹猜想的真伪，而不需要重复计算，因为这 4 个数已经在验证3的时候遇到过了，我们称 5、8、4、2 是被 3“覆盖”的数。我们称一个数列中的某个数 n 为“关键数”，如果 n 不能被数列中的其他数字所覆盖。

现在给定一系列待验证的数字，我们只需要验证其中的几个关键数，就可以不必再重复验证余下的数字。你的任务就是找出这些关键数字，并按从大到小的顺序输出它们。
输入格式：

每个测试输入包含 1 个测试用例，第 1 行给出一个正整数 K (<100)，第 2 行给出 K 个互不相同的待验证的正整数 n (1<n≤100)的值，数字间用空格隔开。
输出格式：

每个测试用例的输出占一行，按从大到小的顺序输出关键数字。数字间用 1 个空格隔开，但一行中最后一个数字后没有空格。
输入样例：

6
3 5 6 7 8 11

输出样例：

7 6

*/

/*
利用一个初始化为 0 的数组做索引，对每个数进行关键字验证，过程中覆盖的数字将索引数组中对应的值改为 1。若过程中索引数组值已经为 1，说明此数及后续的数已被覆盖，无需继续验证。（注意：索引数组大小根据题目至少 100+，取值较小时要注意遍历过程中条件控制，防止数组越界）
*/

#include<stdio.h>
#include<string.h>

int main()
{
   int k,n,arr[100]={0},num[10000]={0};
   int i,j,mid;

   scanf("%d",&k);
   i=0;
   while(i<k)
   {
      scanf("%d",&arr[i]);
      i++;
   }

   for(i=0;i<k-1;i++)
   {
       for(j=i+1;j<k;j++)
       {
           if(arr[j]>arr[i])
           {
               mid=arr[j];
               arr[j]=arr[i];
               arr[i]=mid;
           }
       }
   }

   for(i=0;i<k;i++)
   {
       n=arr[i];
       if(num[n]==0)
           while(n!=1)
           {
               if(n%2!=0)
                   n=3*n+1;
               n=n/2;
               if(num[n]==1) break;
               num[n]=1;
           }
   }

   j=0;
   for(i=0;i<k;i++)
   {
       if(num[arr[i]]==0)
       {
          if(j==1) printf(" ");
          printf("%d",arr[i]);
          j=1;
       }
   }
   printf("\n");
   return 0;
}
