/*
1012 数字分类 （20 分）

给定一系列正整数，请按要求对数字进行分类，并输出以下 5 个数字：

A1 = 能被 5 整除的数字中所有偶数的和；
A2 = 将被 5 除后余 1 的数字按给出顺序进行交错求和，即计算 n1−n2+n3−n4⋯；
A3 = 被 5 除后余 2 的数字的个数；
A4 = 被 5 除后余 3 的数字的平均数，精确到小数点后 1 位；
A5 = 被 5 除后余 4 的数字中最大数字。

输入格式：

每个输入包含 1 个测试用例。每个测试用例先给出一个不超过 1000 的正整数 N，随后给出 N 个不超过 1000 的待分类的正整数。数字间以空格分隔。
输出格式：

对给定的 N 个正整数，按题目要求计算 A1~A5 并在一行中顺序输出。数字间以空格分隔，但行末不得有多余空格。

若其中某一类数字不存在，则在相应位置输出 N。
输入样例 1：

13 1 2 3 4 5 6 7 8 9 10 20 16 18

输出样例 1：

30 11 2 9.7 9

输入样例 2：

8 1 2 4 5 6 7 9 16

输出样例 2：

N 11 2 N 9

*/

/*
用初值为 0 的数组存放 A1 ~ A5 值，但如果只用数组初值 0 判断是否输出 N，A2相加减后也会出现 0，故需要相应的处理。
*/

#include<stdio.h>

int main()
{
    int n,a[5]={0};
    int i,j;
    float k;
    scanf("%d",&n);
    j=1;k=0;
    while(n>0){
        scanf("%d",&i);
        switch(i%5){
            case 0: if(i%2==0) a[0]=a[0]+i;break;
            case 1: if(j%2==0) i=-i;a[1]=a[1]+i;j++;break;
            case 2: a[2]++;break;
            case 3: a[3]=a[3]+i;k=k+1;break;
            case 4: if(i>a[4]) a[4]=i;
        }
        n--;
    }

    for(i=0;i<5;i++){
        if(i> 0) printf(" ");
        if(a[i]==0){
            if(i!=1) 
                printf("N");
            else if(j==1)
                printf("N");
            else
                printf("%d",a[i]);
        }
        else if(i==3) 
            printf("%.1f",a[i]/k);
        else 
            printf("%d",a[i]);
    }
    printf("\n");
    return 0;
}
